<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" app:startDestination="@id/inicio">

    <fragment android:id="@+id/inicio" android:name="com.example.alexis.examenib.Inicio" android:label="fragment_inicio"
              tools:layout="@layout/fragment_inicio">
        <action android:id="@+id/action_addition" app:destination="@id/addition"/>
        <action android:id="@+id/action_multiplication" app:destination="@id/multiplication"/>
        <action android:id="@+id/action_division" app:destination="@id/division"/>
        <action android:id="@+id/action_substraction" app:destination="@id/substraction"/>
    </fragment>
    <fragment android:id="@+id/addition" android:name="com.example.alexis.examenib.Addition"
              android:label="fragment_addition" tools:layout="@layout/fragment_addition">
        <argument android:name="tipo_operacion" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/substraction" android:name="com.example.alexis.examenib.Substraction"
              android:label="fragment_substraction" tools:layout="@layout/fragment_substraction"/>
    <fragment android:id="@+id/multiplication" android:name="com.example.alexis.examenib.Multiplication"
              android:label="fragment_multiplication" tools:layout="@layout/fragment_multiplication"/>
    <fragment android:id="@+id/division" android:name="com.example.alexis.examenib.Division"
              android:label="fragment_division" tools:layout="@layout/fragment_division"/>
</navigation>